cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6430ca7848edb54d434361a56aaf230a065590f86f6eb59d9b2bb6bd17b9dec1

name:           DataStructuresAndAlgorithms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shunjilin/DataStructuresAndAlgorithms#readme>
homepage:       https://github.com/shunjilin/DataStructuresAndAlgorithms#readme
bug-reports:    https://github.com/shunjilin/DataStructuresAndAlgorithms/issues
author:         Shunji Lin
maintainer:     lgxshunji@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shunjilin/DataStructuresAndAlgorithms

library
  exposed-modules:
      Lib
      Mod1AlgorithmicToolbox.Week1ProgrammingChallenges.MaxPairwiseProduct
  other-modules:
      Paths_DataStructuresAndAlgorithms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable DataStructuresAndAlgorithms-exe
  main-is: Main.hs
  other-modules:
      Paths_DataStructuresAndAlgorithms
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DataStructuresAndAlgorithms
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite DataStructuresAndAlgorithms-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Mod1AlgorithmicToolbox.Week1ProgrammingChallenges.MaxPairwiseProductSpec
      Paths_DataStructuresAndAlgorithms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DataStructuresAndAlgorithms
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
